<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Calvin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Android telefonra a TF objektum detektálója</title>
        <para>
            Telepítsük fel, próbáljuk ki!
        </para>
        <para>
            Az app-ot saját kezüleg kellett fordítani, majd feltelpíteni.
            Miután klónoztam a <link xlink:href="https://github.com/tensorflow/examples/tree/master/lite/examples/object_detection/android">projekt repo</link>-ját, beimportáltam az Android Studio-ba, majd azzal készítettem belőle egy apk-t.
            Nézzük is, mennyire működik jól.
        </para>
        <para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf1.png" format="PNG" scale="25"/>
                </imageobject>
            </mediaobject>
            A széket felismerte, bár nem volt benne egészen biztos.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf2.png" format="PNG" scale="25"/>
                </imageobject>
            </mediaobject>
            A laptopban már biztosabb volt.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf3.png" format="PNG" scale="25"/>
                </imageobject>
            </mediaobject>
            Ugyan nem fali óra, de a lényeget megfogta.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf4.png" format="PNG" scale="25"/>
                </imageobject>
            </mediaobject>
            Ebben egészen biztos volt.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf5.png" format="PNG" scale="25"/>
                </imageobject>
            </mediaobject>
            Na ezzel egy kicsit mellé nyúlt.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf6.png" format="PNG" scale="25"/>
                </imageobject>
            </mediaobject>
            Végülis mindkettőt sütni kell.
            Az üveget is hőkezeléssel állítják elő, szóval...
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf7.png" format="PNG" scale="25"/>
                </imageobject>
            </mediaobject>
            Majdnem.
        </para>
    </section>
    <section>
        <title>EPAM: AOP</title>
        <para>
            Készíts kétpélda projektet, melyben egyes metódusok futási idejét méred, majd kiíratod úgy, hogy a metódus futási idejének méréséhez AOP-t használsz.
            Az első projektben csak az AspectJ könyvtárat, a második esetében pedig Spring AOP-t használj.
        </para>
        <para>
            <programlisting language="Java">
<![CDATA[package com.epam.training;

import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.EnableAspectJAutoProxy;

@SpringBootApplication
@EnableAspectJAutoProxy
public class MainApplication {

    public static void main(String[] args) {
        SpringApplication.run(MainApplication.class, args);
    }

    @Bean
    public CommandLineRunner commandLineRunner(ApplicationContext ctx) {
        return args -> ctx.getBean(ExampleService.class).exampleMethodToTime();
    }

}

]]>
            </programlisting>
            <programlisting language="java">
<![CDATA[package com.epam.training;

import org.springframework.stereotype.Service;

@Service
public class ExampleService {

    @CustomTimer
    public void exampleMethodToTime() throws InterruptedException {
        System.out.println("Testee start!");

        Thread.sleep(1000);

        System.out.println("Testee end!");
    }

}

]]>
            </programlisting>
            <programlisting language="java">
<![CDATA[package com.epam.training;

import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.springframework.stereotype.Service;
import org.springframework.util.StopWatch;

/**
 * Custom aspect for collecting execution time for methods annotated with {@link CustomTimer}.
 */
@Aspect
@Service
public class CustomTimerAspect {

    @Around("@annotation(com.epam.training.CustomTimer)")
    public Object timeAnnotatedMethod(ProceedingJoinPoint pjp) throws Throwable {
        // start stopwatch
        StopWatch stopWatch = new StopWatch(pjp.getTarget().toString());
        stopWatch.start();

        Object retVal = pjp.proceed();

        // stop stopwatch
        stopWatch.stop();

        System.out.println("Execution time for " + pjp.getTarget().toString() + ": " + stopWatch.getTotalTimeMillis() + " ms");

        return retVal;
    }

}
]]>
            </programlisting>
            <programlisting language="java">
<![CDATA[package com.epam.training;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * Custom performance test marker annotation.
 * Execution time for every method marked with this annotation will be collected and printed to stdout.
 */
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface CustomTimer {
}]]>
            </programlisting>
            Kimenetként a következőt kapjuk:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/aop.png" format="PNG"/>
                </imageobject>
            </mediaobject>
        </para>
    </section>
    <section>
        <title>Minecraft MALMÖ-s példa</title>
        <para>
            A https://github.com/Microsoft/malmofelhasználásával egy ágens példa, lásd pl.: https://youtu.be/bAPSu3Rndi8, https://bhaxor.blog.hu/2018/11/29/eddig_csaltunk_de_innentol_mi, https://bhaxor.blog.hu/2018/10/28/minecraft_steve_szemuvege
        </para>
        <para>
            Nem volt a legegyszerűbb feléleszteni a projektet.
            Miután letöltöttük, ki is kell ugye csomagolni.
            Ezt tetszőleges helyre megtehetjük, de az egyszerűség kedvéért rakjuk a saját home könyvtárunkba.
        </para>
        <para>
            Miután ez meg van, ellenőrizzük, hogy a következő csomagok fel vannak-e telepítve, ha esetleg valami hiányzik, akkor azt pótoljuk:
            <programlisting>
<![CDATA[libboost-all-dev, libpython3.5, openjdk-8-jdk, ffmpeg, python-tk, python-imaging-tk]]>
            </programlisting>
            Egy megjegyzés a Java verzióval kapcsolatban:
            Nekem a 11-es verzió volt aktívként megadva, viszont a Malmö-höz kapott Gradle Wrapper verziója azt annyira nem szereti.
            Így vissza kellett állnom a 8-as verzióra, ahol már probléma nélkül sikerült elindítani a projektet.
            Miután felraktuk az összes függőséget, frissítsük a tanusítványokat:
            <programlisting>
<![CDATA[sudo update-ca-certificates -f]]>
            </programlisting>
            Ezután a PATH-hoz hozzá kell adnunk a sémákat:
            <programlisting>
<![CDATA[export MALMO_XSD_PATH=~/MalmoPlatform/Schemas]]>
            </programlisting>
            Hogy ez megmaradjon újraindítás után is, írjuk be ezt a sort a <function>.bashrc</function> fájlba is.
            Végül adjuk ki a következő parancsot is és készen is vagyunk:
            <programlisting>
<![CDATA[source ~/.bashrc]]>
            </programlisting>
        </para>
        <para>
            Magát a játékot a <function>./launchClient</function> paranccsal indíthatjuk a Minecraft könyvtárból.
            Miután lebuild-elte magát, el is indul a játék.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/malmo_menu.png" format="PNG"/>
                </imageobject>
            </mediaobject>
            Nyissunk egy külön terminál ablakot, ahonnan majd futtatni fogjuk az ágensünket.
            Ebben a példában most a <function>run_mission.py</function> példát fogjuk futtatni.
            A frissen megnyitott terminálban a következővel indíthatjuk a script-et, természetesen a megfelelő könyvtárból:
            <programlisting>
<![CDATA[python3 run_mission.py]]>
            </programlisting>
            Futás közben valahogy így néz ki a dolog:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/malmo_running.png" format="PNG"/>
                </imageobject>
            </mediaobject>
            Talán már a screenshot-ból is látszik, de elég alacsony felbontásban fut a játék, miközben az ágens is fut.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/malmo_agent.png" format="PNG"/>
                </imageobject>
            </mediaobject>
            Ennek az az oka, hogy a script bizonyos időközönként nézi, mi van éppen a képernyőn és így dönti el, mit csináljon.
            Mivel egy kisebb képet gyorsabban tud elemezni, így átméretezi az ablakot erre a méretre, hogy megkönnyítse a saját dolgát.
            A script futása közben amúgy a karakterünk sétál a megadott pályán össze-vissza.
        </para>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
</chapter>                